  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Banladesh</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
  </head>
  <body>
      <!-- Header Part Start  -->
    <header class="cont">
      <div class="row">
          <div class="col-lg-6 header_left">
              <p> বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
          </div>
          <div class="col-lg-6 header_right text-end">
              <p>২১ কার্তিক, ১৪২৯</p>
              <a href=""> English </a>
          </div>
      </div>
    </header>
      <!--  Header Part End  -->

    <!-- Header Logo Part Start  -->
  <section class="logo cont">
      <div class="row">
          <div class="col-lg-5 logo_left">
              <a href=""><img src="./Assets/images/header/logo_bn.png" alt=""></a>
          </div>
          <div class="col-lg-5 logo_search">
              <input type= "text" placeholder="খুঁজুন ">
              <button> অনুসন্ধান </button>
          </div>
          <div class="col-lg-2 logo_right d-flex justify-content-end">
            <div class="logo1">
              <a href=""><img src="./Assets/images/header/a2i-logo-footer.png" alt=""></a>
            </div>
          
            <div class="logo2">
              <p>সাথে থাকুন</p>
              <a href=""><img src="./Assets/images/header/facebook-icon.png" alt=""></a>
              <a href=""><img src="./Assets/images/header/twitter-blue-icon.png" alt="">
              </a>
              <a href=""><img src="./Assets/images/header/youtube-icon.png" alt=""></a>
              <a href=""><img src="./Assets/images/header/gplus-icon.png" alt=""></a>
            </div>  
          </div>
      </div>
  </section>

    <!-- Header Logo Part End  -->
    <!-- Menu part start  -->
    <section class="cont ">
      <div class="row">
          <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">হোম</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">সেবাখাত</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">আইন-বিধি</a>
                  </li>
                  </ul>
                </div>
              </div>
            </nav>
      </div>
    </section>
    <!-- Menu part end -->
    <!-- Hero part start  -->
        <section class="cont">
            <div class="row hero">
                <div class="col-lg-8 hero_main"> 
                    <div class="banner">
                      <a href=""><img src="./Assets/images/header/padmabanner.jpg" class="d-block w-100" alt=""></a>
                    </div>
                    <!-- slider part start -->
                        <div class="slider">
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="./Assets/images/slider/4-02.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./Assets/images/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./Assets/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                              
                              </div>
                              <!-- slider part end -->
                        </div>
                        <!-- tab part start -->
                    <div class="tab">
                      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile1" type="button" role="tab" aria-controls="pills-profile1" aria-selected="false">সকল ই-সেবা</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="row">
                          <div class="col-lg-2 tab-1">
                            <a href=""> <img src="./Assets/images/tag/agriculture.png" alt=""></a>
                            <a href="">কৃষি</a>
                          </div>
                          <div class="col-lg-2 tab-1">
                            <a href=""> <img src="./Assets/images/tag/call_center.png" alt=""></a>
                            <a href="">কল সেন্টার</a>
                          </div>
                          <div class="col-lg-2 tab-1">
                            <a href=""> <img src="./Assets/images/tag/agriculture.png" alt=""></a>
                            <a href="">মৎস্য ও প্রাণী</a>
                          </div>
                          <div class="col-lg-2 tab-1">
                            <a href=""> <img src="./Assets/images/tag/mobile_service.png" alt=""></a>
                            <a href="">মোবাইল সেবা</a>
                          </div>
                          <div class="col-lg-2 tab-1">
                            <a href=""> <img src="./Assets/images/tag/helpdesk.png" alt=""></a>
                            <a href=""> হেল্পডেস্ক</a>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">B</div>
                      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0"><div class="row">
                        <div class="col-lg-2 tab-1">
                          <a href=""> <img src="./Assets/images/tag/agriculture.png" alt=""></a>
                          <a href="">কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab-1">
                          <a href=""> <img src="./Assets/images/tag/call_center.png" alt=""></a>
                          <a href="">কল সেন্টার</a>
                        </div>
                        <div class="col-lg-2 tab-1">
                          <a href=""> <img src="./Assets/images/tag/agriculture.png" alt=""></a>
                          <a href="">মৎস্য ও প্রাণী</a>
                        </div>
                        <div class="col-lg-2 tab-1">
                          <a href=""> <img src="./Assets/images/tag/mobile_service.png" alt=""></a>
                          <a href="">মোবাইল সেবা</a>
                        </div>
                        <div class="col-lg-2 tab-1">
                          <a href=""> <img src="./Assets/images/tag/helpdesk.png" alt=""></a>
                          <a href=""> হেল্পডেস্ক</a>
                        </div>
                      </div></div>
                      <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">D</div>
                      <div class="tab-pane fade" id="pills-profile1" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">E</div>
                    </div>  
                  </div>
                  <!-- tab part end -->
                <!-- news part start -->
                  <div class="news">
                    <h4> উদ্যোগ </h4>
                    <ul>
                     <li><a href="">  বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                     <li><a href="">বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।</a></li>
                     <li><a href="">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। </a></li>
                     <li><a href="">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।</a></li>
                     <li><a href="">দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li>
                    </ul>
                    <div class="row">
                    <div class="btn">
                      <button> <a id="tt" href="">সকল</a></button>
                    </div>
                    </div>
                  </div>
                  <!-- news part end -->
                  <div class="others"></div>
                  </div>  
              <div class="col-lg-4 hero_slider">
                  <div class="sidebar_img"></div>
                  <div class="sidebar_video"></div>
              </div>  
          </div>
      </section>
    <!-- Hero part start  -->



      <script src="./Assets/js/bootstrap.bundle.min.js"> </script>
  </body>
  </html>